SNOWFLAKE_USER="bsuresh"
SNOWFLAKE_PASSWORD="eyJraWQiOiI2NjgwNDczMTkwOSIsImFsZyI6IkVTMjU2In0.eyJwIjoiMjYwOTU1OTA4OjI2MDk1NTkwOCIsImlzcyI6IlNGOjEwNDkiLCJleHAiOjE3ODY5NzY3Mzl9._PAr8MgL3BYcA0TxtUFR96wLh46E_jYCJJ918O3i5-w7H96K0964U7cUK0KbbPi1iXqIrnl-Wxb2Z5K8qFM1NA"
SNOWFLAKE_ACCOUNT=WGOXFGN-PQB29601
SNOWFLAKE_WAREHOUSE="compute_wh"
SNOWFLAKE_DATABASE="TRAVEL_DB"
SNOWFLAKE_SCHEMA="PUBLIC"
SNOWFLAKE_ROLE=ACCOUNTADMIN